:root{
    --first-color: #222f3e;
    --second-color: whitesmoke;
}
/* Configurações gerais */

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    background-color: whitesmoke;
}
.center{
    margin: auto;
    max-width: 1100px;
    padding: 0px 2%;
}
.title{
    font-size: 2.2rem;
}
/* Navegation bar */
#nav_container{
    width: 100%;
    background-color: rgba(0, 0, 0, .9);
    position: sticky;
    top: 0%;
    z-index: 1000;
}
nav{
    padding: 0px 20px;
    margin: auto;
    display: flex;
    height: 60px;
    width: 100%;
    max-width: 1100px;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}
nav h1{
    font-size: 2.4rem;
    color: whitesmoke;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
nav a{
    font-size: 2.2rem;
    text-decoration: none;
    color: white;
    padding: 15px 10px;
}
nav a:hover{
    transition: .4s;
    background-color: rgba(255, 255, 255, 0.2);
}
/* Header */

header{
    text-align: center;
    color: white;
    min-height: 500px;
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header h1{
    font-size: 3.2rem;
}
#btns{
    margin-top: 30px;
    display: flex;
    gap: 50px;   
}
.btn a{
    font-size: 1.8rem;
    position: relative;
    color: var(--first-color);
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: white;
    width: 150px;
    padding: 10px 15px;
    font-weight: 700;
    border: 2px solid var(--first-color);
    z-index: 50;
}
.btn a:hover{
    display: flex;
    color: white;
    border-color: var(--second-color);
}
.btn p{
    z-index: 100;
}
.btn a::after{
    content: '';
    position: absolute;
    width: 0%;
    background-color: var(--first-color);
    height: 100%;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    transition: all .4s;
}
.btn a:hover::after{
    width: 100%;
}
/* Sobre */

#sobre{
    width: 95%;
    padding: 20px 0px;
    min-height: 500px;
}
#sobre h1{
    display: block;
    width: 140px;
    margin: 0px auto 40px auto;
    padding: 3px;
    border-bottom: 5px solid var(--first-color);
    text-align: center;
}
#container_sobre{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#sobre img{
    width: 250px;
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .45);
}
#text{
    margin-top: 20px;
    padding: 0px 5%;
    text-align: justify;
    display: flex;
    gap: 10px;
    flex-direction: column;
    font-size: 1.8rem;
}
/* Portifólio */

#portifolio{
    padding: 20px 0px;
    min-height: 500px;
    background-color: var(--first-color);
}
#portifolio h1{
    color: white;
    display: block;
    width: 140px;
    border-bottom: 5px solid whitesmoke;
    margin: 0px auto 40px auto;
    text-align: center;
}
.container_portifolio{
    align-items: center;    
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
}
.square{
    display: grid;
}
.square img{
    height: 250px;
    width: 300px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, .45);
    grid-column: 1;
    grid-row: 1/3;
}
.square h3{
    text-align: center;
    padding: 15px 0px;
    color: white;
    background-color: rgba(0, 0, 0, .6);
    grid-column: 1;
    grid-row: 2/3;
    font-size: 2.0rem;
}
/* Footer */

footer{
    color: whitesmoke;
    justify-content: space-around;
    align-items: center;
    display: flex;
    background-color: rgba(0, 0, 0, .9);
    width: 100%;
    height: 120px;
    font-size: 1.6rem;
}
footer ul{
   display: flex;
   gap: 20px;
   list-style: none;
}
i{
    font-size: 2.0rem;
    color:black;
}
footer a{
    border-radius: 50%;
    padding: 5px;
    border: 2px solid black
}
footer a:hover{
    background-color: var(--first-color);
    transition: .4s;
}
/* Media screen */

@media screen and (max-width: 768px){
    html{
        font-size: 50%;
    }
}
@media screen and (max-width: 660px){
    #container_sobre{
        flex-direction: column;
    }
    #container_sobre img{
        border-radius: 50%;
        width: 240px;
    }
    #container_portifolio{
        flex-direction: column;
    }
    .square img{
        width: 90%;
        height: 220px;
    }
    .square h3{
        width: 90%;
    }
    .square{
        width: 80%;
        justify-items: center;
    }
}
@media screen and (max-width: 410px){
    #btns{
        flex-direction: column;
        gap: 10px;
    }
    .btn a{
        width: 200px;
    }
}